:root {
    --Task-Craft-Blue: #12229D;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    transition: 1s;
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}

body {
    background: rgba(247, 247, 255, 0.1);
}

.Special {
    color: var(--Task-Craft-Blue);
}

.Logo {
    width: 100%;
    height: 100px;
    background: #fff;
}

.Logo>img {
    transform: translate(100px);
}

.Main {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 15px 0;
    background: #fff;
}

.Main-Left {
    max-width: 649px;
    height: 400px;
    transform: translate(130px, 90px);
}

.FirstText {
    font-weight: 800;
    color: #000000;
    font-size: 45px;
    letter-spacing: 0;
    line-height: normal;
    margin: 23px 0;
}

.SecondText {
    font-weight: 400;
    color: #00000099;
    font-size: 25px;
    letter-spacing: 0;
    line-height: 39.9px;
    margin: 23px 0;
}

.Main-Left a {
    margin: 23px 0;
}

.Main-Left a>button {
    width: 200px;
    height: 55px;
    font-size: 20px;
    font-weight: 800;
    background: var(--Task-Craft-Blue);
    color: #fff;
    border: none;
    border-radius: 10px;
}

.Main-Right>img {
    transform: translate(170px, 20px);
}

@media (max-width: 993px) {
    .Main {
        flex-wrap: wrap;
    }
    .FirstText {
        font-size: 40px;
    }
    .SecondText {
        font-size: 23px;
    }
    .Main-Right>img {
        transform: translate(80px, 60px);
        margin-bottom: 30px;
    }
}

.Meet {
    margin: 50px 0 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #fff;
}

.Texts {
    margin: 30px 0 40px 0;
    width: 100%;
}

.wrapper {
    max-width: 100%;
    margin: 0 auto;
}

.scroll-cards {
    counter-reset: card;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 120vh;
    width: 100%;
    margin: 20px 0;
}

.scroll-cards__item .Cover {
    padding: 30px 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 128px;
    height: 128px;
    border-radius: 100%;
    border: 12px solid;
}

.scroll-cards__item .Cover img {
    object-fit: cover;
    max-width: 64px;
    max-height: 64px;
}

.scroll-cards article h2 {
    font-weight: 800;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    font-family: 'Lato', sans-serif;
    padding-top: 20px;
}

.scroll-cards article p {
    font-weight: 500;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 20px;
    font-family: 'Lato', sans-serif;
    line-height: 145%;
    padding: 20px 0 0 0;
}

.scroll-cards>.scroll-cards__item+.scroll-cards__item {
    margin-top: 40vh;
}

.scroll-cards__item {
    --offset: 0.5em;
    color: #000;
    position: sticky;
    top: max(16vh, 10em);
    padding: 2em 1.5em;
    min-height: 500px;
    background: #fff;
    width: calc(100% - 5 * var(--offset));
    border-radius: 5px;
    box-shadow: 3px 3px 100px 2px #00000040;
    margin-top: 10px;
}

.scroll-cards__item:nth-of-type(0) {
    transform: translate(calc((0 - 1) * var(--offset)), calc((0 - 1) * var(--offset)));
}

.scroll-cards__item:nth-of-type(1) {
    transform: translate(calc((1 - 1) * var(--offset)), calc((1 - 1) * var(--offset)));
}

.scroll-cards__item:nth-of-type(2) {
    transform: translate(calc((2 - 1) * var(--offset)), calc((2 - 1) * var(--offset)));
}

.scroll-cards__item:nth-of-type(3) {
    transform: translate(calc((3 - 1) * var(--offset)), calc((3 - 1) * var(--offset)));
}

.scroll-cards__item:nth-of-type(4) {
    transform: translate(calc((4 - 1) * var(--offset)), calc((4 - 1) * var(--offset)));
}

.Footer {
    margin: 40px 0 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    width: 100%;
}

.Footer .Texts-Input {
    width: 100%;
}

.Footer .Texts-Input .SecondText {
    margin-bottom: 80px;
}

.Footer .Texts-Input .Input {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.Input .input-field {
    padding: 13px;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    width: 350px;
}

.Input button {
    width: 100px;
    height: 50px;
    font-size: 15px;
    font-weight: 800;
    background: var(--Task-Craft-Blue);
    color: #fff;
    border: none;
    border-radius: 10px;
    transform: translateX(-10px);
}

.Footer .Copyright {
    transform: translateY(120px);
}

.Ellipse1 {
    position: absolute;
    left: 44%;
    top: 0;
    transform: translateY(-50px);
}

.Ellipse2 {
    position: absolute;
    left: 7%;
    top: 77vh;
    transform: translateY(-10px);
}

.Ellipse3 {
    position: absolute;
    left: 40%;
    top: 65vh;
    transform: translateY(-10px);
}

.Ellipse4 {
    position: absolute;
    left: 15%;
    top: 173vh;
    transform: translateY(-10px);
}

.Ellipse5 {
    position: absolute;
    right: 15%;
    top: 124vh;
    transform: translateY(-10px);
}

.Ellipse6 {
    position: absolute;
    left: 17%;
    top: 253vh;
    transform: translateY(-10px);
}

.Ellipse7 {
    position: absolute;
    right: 19%;
    top: 355vh;
    transform: translateY(-10px);
}

@media screen and (min-width: 37em) {
    .Meet h1 {
        font-size: 3em;
    }
    .scroll-cards__item {
        --offset: 1em;
        padding-left: 5em;
    }
}

@media screen and (min-width: 62em) {
    .scroll-cards h1 {
        font-size: 3em;
    }
    .scroll-cards__item {
        --offset: 1.25em;
        max-width: 42em;
    }
}

@media (max-width:667px) {
    .Logo>img {
        transform: translate(60px);
    }
    .Main-Left {
        transform: translate(80px, 90px);
    }
    .FirstText {
        font-size: 35px;
    }
    .SecondText {
        font-size: 18px;
    }
    .Main-Right>img {
        transform: translate(30px, 60px);
    }
    .Texts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .Texts .SecondText {
        margin: 10px 0;
        text-align: center;
    }
    .Texts .FirstText {
        margin: 10px 0;
        text-align: center;
    }
    .scroll-cards__item {
        min-width: 330px;
        margin-left: 50px;
        padding-left: 20px;
    }
    .scroll-cards__item .Cover {
        width: 64px;
        height: 64px;
        border: 9px solid;
        padding: 45px 45px;
    }
    .scroll-cards__item .Cover,
    .scroll-cards__item h2,
    .scroll-cards__item p {
        transform: translateX(20px);
    }
}